spring.application.name=Carrinho-Produto

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Carrinho-Produto
spring.datasource.username=postgres
spring.datasource.password=password

